<html>
    <head>
        <title>Special Cakes for All Occasions - Products</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
       <a href="./index.html">
        <div class="banner">
            <img src="./assets/images/logo.png" alt="logo" height="100" width="400" />
            <div class="menu-options">
                <a href="./index.html">Home</a>
                <a href="./products.html">Cakes for Sale</a>
                <a href="./contact-us.html">Contact Us</a>
                <a href="./about.html">About</a>
            </div>
        </div>
       </a>       
        <div class="products-content">
           <a class="column-content" title="speciality-cakes" href="./assets/images/large/specialOccasion900.jpg" target="_blank">
               <p>Speciality cakes</p>
           </a>
           <a class="column-content" title="flavoured-cakes" href="./assets/images/large/orangeCake640.jpg" target="_blank">
             <p>Flavoured cakes</p>
           </a>    
           <a class="column-content" title="cheesecakes" href="./assets/images/large/cheeseCake640.jpg" target="_blank">
                <p>Cheesecakes</p>
           </a>
        </div>    
        <div class="products-second-content">
            <a class="column-content" title="brownies" href="./assets/images/large/brownie640.jpg" target="_blank">
                <p>Brownies</p>
            </a>
            <a class="column-content" title="cupcakes" href="./assets/images/large/cupcake640.jpg" target="_blank">
                <p>Cupcakes</p>
            </a>    
            <a class="column-content" title="macarons" href="./assets/images/large/macaron640.jpg" target="_blank">
                <p>Macarons</p>
            </a>
         </div>

         <div class="order-details">
            <div class="pricing">
                <table>
                    <tr>
                      <th>Cake size</th>
                      <th>Suitable for</th>
                      <th>Price</th>
                    </tr>
                    <tr>
                      <td>Small </td>
                      <td>8-10 people</td>
                      <td>$50.00</td>
                    </tr>
                    <tr>
                      <td>Medium</td>
                      <td>10-12 people</td>
                      <td>$60.00</td>
                    </tr>
                    <tr>
                        <td>Large</td>
                        <td>16-10 people</td>
                        <td>$100.00</td>
                      </tr>
                  </table>
             </div>

             <br/>
             <br/>
             <br/>

            <h2>How to order</h2>
            <br/>
            <p>If you’re interested in ordering a cake for your special occasion, let us know!</p>

            <br/>
            <br/>
            <br/>

            <div class="form">
                <label for="name" style="width:150px;display: inline-block; text-align: left;"><b>First name:</b></label>
                <input type="text" id="name" name="name"><br><br>
                <label for="eMail" style=" width:150px;display: inline-block;text-align: left;"><b>Email:</b></label>
                <input type="email" id="eMail" name="eMail"><br><br>
                <label for="Cake" style=" width:330px;display: inline-block;text-align: left;"><b>Type of cake required:</b></label><br><br>
                <textarea id="Cake" name="Cake" rows="8" cols="50" style="width: 330px;">Enter Cake specifications</textarea><br><br>
                <label for="Date" style=" width:50px; display: inline-block;"><b>Date:</b></label>
                <input type="date" id="date" name="date"><br><br>
                <input type="submit" value="Submit" style="width: 180px; height: 30px;" onclick="">
              </div>
        </div>
         
    </body>
    <footer>
        <p>Hayden Bartlett 2021</p>
    </footer>
</html>